# estore-microservices

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/tr/com/everva/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/tr/com/everva/discoveryserver/: DiscoveryServerApplicationTests.java
